spring.application.name=backend

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.initialization-mode=always

frontend.url=https://wpmflow.com