spring.application.name=backend

# Hibernate is NOT managing the tables (because you use raw SQL)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Make Spring run schema.sql on startup
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.initialization-mode=always

# REQUIRED for PostgreSQL to initialize & allow DriverManager connections
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.url=https://wpmflow.com